<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>
<body style="margin: 5%;">
    
<center><h3>UniDocs Privacy Policy</h3></center>
<b>1. Introduction</b><br><br>
<b>UniDocs</b>, a Ghanaian-based document retrieval service, is committed to protecting the personal information of our clients.<br>
 This Privacy Policy explains how we collect, use, and protect personal data in accordance with the Data Protection Act, 
 2012 (Act 843) of Ghana.<br><br>

<b>2. Personal Data Collection</b><br><br>
We collect personal data from clients when they:<br><br>

- Request document retrieval services through our platform.<br><br>
- Create an account with us<br><br>
- Contact our customer support team<br><br>

The personal data we collect may include:<br><br>

- Name<br><br>
- Email address<br><br>
- Phone number<br><br>
- University name<br><br>
- Student ID number<br><br>
- Document type<br><br>

<b>3. Purpose of Personal Data Collection</b><br><br>
We collect personal data to:<br><br>

- Process document retrieval requests efficiently<br><br>
- Deliver documents to clients promptly<br><br>
- Improve our services and customer experience<br><br>
- Comply with relevant laws and regulations in Ghana<br><br>

<b>4. Protection of Personal Data</b><br><br>
We implement security measures to protect personal data from:<br><br>

- Unauthorized access<br><br>
- Disclosure<br><br>
- Destruction<br><br>

These measures include:<br><br>

- Firewalls<br><br>
- Access controls<br><br>
- Secure storage<br><br>

<b>5. Disclosure of Personal Data</b><br><br>
We may disclose personal data to:<br><br>

- Universities to verify student information<br><br>
- Delivery services to deliver documents<br><br>
- Regulatory bodies in Ghana, as required by law<br><br>

We will not disclose personal data to third parties for marketing purposes without client consent.<br><br>

<b>6. Client Rights</b><br><br>
Clients have the right to:<br><br>

- Access their personal data<br><br>
- Request deletion of their personal data<br><br>
- Opt-out of marketing communications<br><br>

<b>7. Retention of Personal Data</b><br><br>
We will retain personal data for as long as necessary to provide our services and comply with applicable laws in Ghana.<br><br>

<b>8. Changes to this Privacy Policy</b><br><br>
We reserve the right to update this Privacy Policy at any time. Clients will be notified of significant changes.<br><br>

<b>9. Contact Us</b><br><br>
If you have any questions or concerns about this Privacy Policy, please contact our Data Protection Officer at UDP@gmail.com.<br><br>



</body>
</html>